" ==VimperatorColorSchema==
" name: miku
" author: whtrix
" ==/VimperatorColorSchema==

hi Boolean              color: mistyrose;
hi Function             color: lime;
hi Null                 color: springgreen;
hi Number               color: springgreen;
hi Object               color: khaki;
hi String               color: mistyrose;
hi Mapping              color: mistyrose;

hi Key                  font-weight: bold;

hi Enabled              color: #d0ffd0;
hi Disabled             color: #ff0000;

hi Normal               color: #ffffff; background: rgba(16,47,47,0.8);
hi ErrorMsg             color: #ff1a1a;
hi InfoMsg              color: #ffffff;
hi ModeMsg              color: #ffffff;
hi MoreMsg              color: #d0ffd0;
hi WarningMsg           color: #ff0000;
hi Message              color: #ffffff;
hi NonText              color: #a0d0d0; padding-left: 2px;
hi Preview              color: #a0d0d0;
hi Prompt               background: url("chrome://liberator/skin/prompt.png"); width: 10pt; background-position: center; background-repeat: no-repeat;
hi PromptText           color: #ffffff;

hi CmdOutput            white-space: pre;
hi CmdLine              color: #ffffff; background: rgba(16,47,47,1.0);
hi CmdLine>*            font-family: monospace;

hi ContentSeparator     border: none; display: -moz-box;

hi CompGroup            ;
hi CompGroup:not(:first-of-type) margin-top: 0ex;
hi CompTitle            background: rgba(16,48,48,1.0); font-size: 12px; font-weight: bold;
hi CompTitle>*          color: #f0ffff; text-shadow: 1px 1px 0px #0c0c0c;
hi CompMsg              color: #ffffff;
hi CompItem             background: rgba(16,47,47,0.5); font-size: 12px;
hi CompItem[selected]   background: rgba(64,96,96,1.0); font-weight: bold;
hi CompItem>*           height: 18px; min-height: 18px;
hi CompIcon             color: #a0d0d0; width: 16px; min-width: 16px; display: inline-block;
hi CompIcon>img         color: #a0d0d0; max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompResult           color: #a0d0d0; max-width: 16px; max-height: 16px; overflow: hidden;
hi CompDesc             color: #a0d0d0; max-width: 16px; max-height: 16px;

hi Indicator            color: #a0d0d0;
hi Filter               color: #70d0d0;

hi Keyword              color: #f0368c;
hi Tag                  color: #a0a0d0;

hi LineNr               color: #ffd0d0; background: rgba(28,28,28,1.0);
hi Question             color: #a0a0d0; background: rgba(28,28,28,1.0); font-weight: bold;

hi StatusLine           color: #ffffff; font-weight: normal;

hi TabNumber            font-weight: bold; margin: 0px; padding-right: .3ex;

hi Title                color: #ffaaaa; font-size: 12px; font-weight: bold;
hi URL                  text-decoration: none; color: #d0ffd0;
hi URL:hover            text-decoration: underline; cursor: pointer;

hi FrameIndicator       background-color: #ff0000; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 background-color: #d0d0d0; border: none;
hi Hint                 background-color: #808080; font-size: 12px; padding: 0 0.25em; margin: -0.25em 0 0 -0.5em; border: 0.5px Gray solid; -moz-border-radius: 3px; color: white; font-weight: bolder; opacity: 0.8; text-transform: uppercase;
hi Hint::after          content: attr(number);
hi HintElem             background-color: yellow;  color: black;
hi HintActive           background-color: #adff2f; border: 0.5px oldlace dotted; -moz-border-radius: 3px; padding: 0.1em; font-weight: bold;
hi HintImage            opacity: 0.5;

hi Help                 font-size: 8pt; line-height: 1.4em; font-family: -moz-fixed;

hi HelpArg              color: #6A97D4;
hi HelpOptionalArg      color: #6A97D4;

hi HelpBody             display: block; margin: 1em auto; max-width: 100ex;
hi HelpBorder,*,liberator://help/* border-color: silver; border-width: 0px; border-style: solid;
hi HelpCode             display: block; white-space: pre; margin-left: 2em; font-family: Terminus, Fixed, monospace;

hi HelpDefault          margin-right: 1ex; white-space: pre;

hi HelpDescription      display: block;
hi HelpEm,html|em,liberator://help/* font-weight: bold; font-style: normal;

hi HelpEx               display: inline-block; color: #527BBD; font-weight: bold;

hi HelpExample          display: block; margin: 1em 0;
hi HelpExample::before  content: "Example: "; font-weight: bold;

hi HelpInfo             display: block; width: 20em; margin-left: auto;
hi HelpInfoLabel        display: inline-block; width: 6em;  color: magenta; font-weight: bold; vertical-align: text-top;
hi HelpInfoValue        display: inline-block; width: 14em; text-decoration: none;             vertical-align: text-top;

hi HelpItem             display: block; margin: 1em 1em 1em 10em; clear: both;

hi HelpKey              color: #102663;

hi HelpLink,html|a,liberator://help/* text-decoration: none;
hi HelpLink[href]:hover text-decoration: underline;

hi HelpList,html|ul,liberator://help/*        display: block; list-style: outside disc;
hi HelpOrderedList,html|ol,liberator://help/* display: block; list-style: outside decimal;
hi HelpListItem,html|li,liberator://help/*    display: list-item;

hi HelpNote             color: red; font-weight: bold;

hi HelpOpt              color: #106326;
hi HelpOptInfo          display: inline-block; margin-bottom: 1ex;

hi HelpParagraph,html|p,liberator://help/* display: block; margin: 1em 0em;
hi HelpParagraph:first-child               margin-top: 0;
hi HelpSpec                                display: block; margin-left: -10em; float: left; clear: left; color: #FF00FF;

hi HelpString           display: inline-block; color: green; font-weight: normal; vertical-align: text-top;
hi HelpString::before   content: '"';
hi HelpString::after    content: '"';

hi HelpHead,html|h1,liberator://help/* display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 2em; font-weight: bold; color: #527BBD; clear: both;

hi HelpSubhead,html|h2,liberator://help/* display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 1.2em; font-weight: bold; color: #527BBD; clear: both;
hi HelpSubsubhead,html|h3,liberator://help/* display: block; margin: 1em 0; padding-bottom: .2ex; font-size: 1.1em; font-weight: bold; color: #527BBD; clear: both;

hi HelpTOC              ;
hi HelpTOC>ol ol        margin-left: -1em;

hi HelpTab,html|dl,liberator://help/*            display: table; width: 100%; margin: 1em 0; border-bottom-width: 1px; border-top-width: 1px; padding: .5ex 0; table-layout: fixed;
hi HelpTabColumn,html|column,liberator://help/*  display: table-column;
hi HelpTabColumn:first-child                     width: 25%;
hi HelpTabTitle,html|dt,liberator://help/*       display: table-cell; padding: .1ex 1ex; font-weight: bold;
hi HelpTabDescription,html|dd,liberator://help/* display: table-cell; padding: .1ex 1ex; border-width: 0px;
hi HelpTabRow,html|dl>html|tr,liberator://help/* display: table-row;

hi HelpTag              display: inline-block; color: #999; margin-left: 1ex; font-size: 8pt; font-weight: bold;
hi HelpTags             display: block; float: right; clear: right;
hi HelpTopic            color: #102663;
hi HelpType             margin-right: 2ex;

hi HelpWarning          color: red; font-weight: bold;

hi Logo                 ;

hi Search               font-size: inherit; padding: 0; color: black; background-color: yellow;

" vim: ft=vimperator
